﻿        .bodys{ margin:0px;
              padding:0px;
              height:100%;
        }
       .heng-title{
          font-size:larger;
          color:white;
           padding-left:10px;
           padding-top:10px;
           padding-bottom:10px;
           background-color:#343a40;
       }
       .col{
           padding:20px;
           background-color:#343a40;
            width: 200px;
            height:100%;
            color:white;
            float:left;
            font-size:medium;
       }
       .lis{
           list-style: none;
       } 
        a {text-decoration: none;
          color:white;
       }  
        a:visited {
           text-decoration:none;
            color: white;
        }
        a:active {
           text-decoration:none;
            color: white;
        }
        a:hover {
           text-decoration:none;
            color: white;
        }
